<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingBottom="@dimen/nav_menu_padding"
    android:paddingTop="@dimen/nav_menu_padding"
    >

    <TextView
        android:id="@+id/navigation_menu_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/nav_menu_short_padding"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        style="@style/nav_menu_item_text"
        android:duplicateParentState="true"
        tools:text="@string/nav_menu_kana"
        />

</LinearLayout>